<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortFolio</title>
</head>
<body>
    <header>
            <h1>Siddhardh Reddy</h1>
            <p>I am a Final Year Student</p>
            <img src="Siddhu_img.jpeg" alt="Profile img" height="100px">
    </header>


<hr>
<section>
    <h2>Education</h2>
    <ol>
        <li>
            <b>10th class</b>:100%
        </li>
        <li>
            <b>12th class</b>:84.7%
        </li>
        <li>
            <b>Bachelor of Technology</b>:6.98cgpa
        </li>
    </ol>
</section>
<hr>
<section>
    <h2>Skills</h2>
    <ul>
        <li>HTML,CSS,Jss</li>
        <li>SQL</li>
        <li>Python</li>
    </ul>
</section>

<hr>
<section>
    <h2>Hobbies</h2>
    <ul>
        <li>Reading</li>
        <li>Watching Cricket</li>
    </ul>
</section>
<hr>
<section>
    <h2>Achievements</h2>
    <ul>
        <li>Won gold medal in Cricket</li>
        <li>Appointed as Head Position in NSS</li>
    </ul>
</section>
<hr>
<section>
    <h2>Contact me</h2>
    <ul>
        <li>
            <b>Email</b>: siddhu4356@gmail.com
        </li>
        <li>
            <b>Mobile number</b>: 8019361891
        </li>
    </ul>
</section>
<hr>
<footer>
    <p>Made with &hearts; by Siddhardh</p>
</footer>
</body>
</html>